allow init debugfs:file write;

allow init default_android_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;

allow init hwservicemanager:binder { call transfer };

allow init unlabeled:dir mounton;

allow init self:capability sys_module;

allow init firmware_file:dir { create setattr };
allow init shell_exec:file execute_no_trans;
allow init vendor_file:file execute_no_trans;

allow init adsprpcd:process noatsecure;
allow init audioserver:process noatsecure;
allow init bootanim:process noatsecure;
allow init bootstat:process noatsecure;
allow init cameraserver:process noatsecure;
allow init cnd:process noatsecure;
allow init dpmd:process noatsecure;
allow init drmserver:process noatsecure;
allow init fsck:process noatsecure;
# allow init hal_allocator_default:process noatsecure;
allow init hal_audio_default:process noatsecure;
allow init hal_bluetooth_qti:process noatsecure;
allow init hal_camera_default:process noatsecure;
allow init hal_cas_default:process noatsecure;
allow init hal_configstore_default:process noatsecure;
allow init hal_display_color_default:process noatsecure;
allow init hal_drm_default:process noatsecure;
allow init hal_drm_widevine:process noatsecure;
allow init hal_gatekeeper_default:process noatsecure;
allow init hal_gnss_qti:process noatsecure;
allow init hal_graphics_allocator_default:process noatsecure;
allow init hal_graphics_composer_default:process noatsecure;
allow init hal_health_default:process noatsecure;
allow init hal_imsrtp:process noatsecure;
allow init hal_keymaster_default:process noatsecure;
allow init hal_light_default:process noatsecure;
allow init hal_livedisplay_default:process noatsecure;
allow init hal_memtrack_default:process noatsecure;
allow init hal_nfc_default:process noatsecure;
allow init hal_perf_default:process noatsecure;
allow init hal_power_default:process noatsecure;
allow init hal_qdutils_disp_qti:process noatsecure;
allow init hal_qteeconnector_qti:process noatsecure;
allow init hal_rcsservice:process noatsecure;
allow init hal_sensors_default:process noatsecure;
allow init hal_thermal_default:process noatsecure;
allow init hal_usb_default:process noatsecure;
allow init hal_vibrator_default:process noatsecure;
allow init hal_wifi_supplicant_default:process noatsecure;
allow init hvdcp:process noatsecure;
allow init hwservicemanager:process noatsecure;
allow init installd:process noatsecure;
allow init kernel:system module_request;
allow init keystore:process noatsecure;
allow init location:process noatsecure;
allow init logd:process noatsecure;
allow init mediacodec:process noatsecure;
allow init mediadrmserver:process noatsecure;
allow init mediaextractor:process noatsecure;
allow init mediametrics:process noatsecure;
allow init mediaserver:process noatsecure;
allow init netd:process noatsecure;
allow init qti_init_shell:process noatsecure;
allow init rild:process noatsecure;
allow init rmt_storage:process noatsecure;
allow init servicemanager:process noatsecure;
allow init sysfs:dir write;
# allow init sysinit:process noatsecure;
allow init thermal-engine:process noatsecure;
allow init toolbox:process noatsecure;
allow init tzdatacheck:process noatsecure;
allow init ueventd:process noatsecure;
allow init vdc:process noatsecure;
allow init vndservicemanager:process noatsecure;
allow init vold:process noatsecure;
allow init wcnss_service:process noatsecure;
allow init wificond:process noatsecure;
