allow priv_app device:dir open;
allow priv_app proc_interrupts:file open;
allow priv_app proc_modules:file { getattr open };

allow priv_app bg_boot_complete_prop:file read;
allow priv_app bg_daemon_prop:file read;
allow priv_app device:dir read;
allow priv_app opengles_prop:file read;
allow priv_app per_mgr_state_prop:file read;
allow priv_app proc_interrupts:file read;
allow priv_app proc_modules:file read;
allow priv_app qdma_prop:file read;
allow priv_app scr_enabled_prop:file read;
allow priv_app spcomlib_prop:file read;
allow priv_app uicc_prop:file read;
allow priv_app usf_prop:file read;
allow priv_app vendor_rild_libpath_prop:file read;
allow priv_app wcnss_prop:file read;
allow priv_app wififtmd_prop:file read;
