# File empty by default.
# Replace contents of this file with custom configuration.
[BATTERY_MONITOR]
algo_type monitor
sensor battery
sampling 10000
thresholds 41000
thresholds_clr 39000
actions battery battery
action_info 1
